// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"remoteUser": "${localEnv:USER_ID}",
    "containerUser": "${localEnv:USER_ID}",
	"features": {
		//"ghcr.io/devcontainers/features/python:1": {}
	}	

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}


#!/bin/bash

# Filepath to the devcontainer.json file
DEVCONTAINER_FILE="/home/iammathh/Repos/github.com/iammathh/dotfiles/devcontainer.json"

# Get the user ID
USER_ID=$(id -u)

# Replace ${localEnv:USER} with the user ID
sed -i "s/\${localEnv:USER}/$USER_ID/g" "$DEVCONTAINER_FILE"

echo "Replaced \${localEnv:USER} with $USER_ID in $DEVCONTAINER_FILE"